<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pay_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a1141705068qq.main.PayActivity"
    android:background="@color/gray">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scaleType="centerCrop"
                android:background="@color/blue_toolbar"
                app:layout_collapseMode="pin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="@string/dindanpeisong"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white_touming"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/send_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdfafadfafdafdasf"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:background="@drawable/backcolorforaddress"
                    android:drawableRight="@drawable/back_icon"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/custom_name_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yh123456789"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="13dp"
                    android:textColor="@color/white_touming"/>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="none">
                <ImageButton
                    android:id="@+id/activity_pay_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/a"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尽快送达[预计"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/arrive_time"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="14:40"
                        android:layout_toRightOf="@+id/a"/>
                    <TextView
                        android:id="@+id/c"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/arrive_time"
                        android:text="送达]"/>
                    <TextView
                        android:id="@+id/fengniao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蜂鸟快送"
                        android:textSize="11dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:background="@drawable/backcolor2"
                        android:layout_below="@+id/a"/>
                    <TextView
                        android:id="@+id/zhunshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zhunshida"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue"
                        android:background="@drawable/biankuang2"
                        android:layout_below="@+id/a"
                        android:layout_toRightOf="@+id/fengniao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/peifu"
                        android:textSize="11dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue"
                        android:layout_below="@+id/a"
                        android:layout_toRightOf="@+id/zhunshi"/>
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/activity_pay_set_sendtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="35dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray">
                    </View>
                    <TextView
                        android:id="@+id/name_restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="炸鸡汉堡"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <View
                        android:background="@color/gray"
                        android:layout_width="35dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp">
                    </View>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dian"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp">
                </View>
                <LinearLayout
                    android:id="@+id/pay_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/canhe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/canhe"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/renmingbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rmb"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/canhe"
                        android:layout_marginLeft="240dp"/>
                    <TextView
                        android:id="@+id/sum_price_canhe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_toRightOf="@+id/renmingbi"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp" />
                </RelativeLayout>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/peisongfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/peisongfei"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/renmingbi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rmb"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/peisongfei"
                        android:layout_marginLeft="230dp"/>
                    <TextView
                        android:id="@+id/sum_price_peisong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_toRightOf="@+id/renmingbi2"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp" />
                </RelativeLayout>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp">
                </View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/youhui"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp">
                </View>
                <View
                    android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1.5dp">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hongbao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hongbao"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/wu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wu"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="200dp"
                        android:layout_toRightOf="@+id/hongbao"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_icon"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp">
                </View>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1.5dp">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shuoming"
                        android:layout_marginTop="10dp"
                        android:text="@string/shuoming"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/xiaoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xiaoji"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="230dp"/>
                    <TextView
                        android:id="@+id/renmingbi3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rmb"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/xiaoji" />
                    <TextView
                        android:id="@+id/all_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/renmingbi3"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:textSize="18dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zaixianzhifu"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/niming"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="15dp"/>
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/canjushuliang"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/huanbao"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="13dp"
                        android:layout_toLeftOf="@+id/ccc"/>
                    <ImageView
                        android:id="@+id/ccc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_icon"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rmb"
            android:textSize="18dp"
            android:gravity="center|right"
            android:textColor="@color/white"
            android:background="@color/tv_gray"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/all_fee_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="12"
            android:textSize="18dp"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:background="@color/tv_gray"
            android:textStyle="bold" />
        <Button
            android:id="@+id/payfinal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:text="@string/gotopay"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
