<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.czp.searchmlist.mSearchLayout
        android:id="@+id/msearchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:search_baground="@drawable/search_baground_shap"
        app:search_hint="美食快搜">

    </com.czp.searchmlist.mSearchLayout>
    <Button
        android:id="@+id/jump"
        android:text="search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />


</LinearLayout>