<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_menu_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/selector_item_select"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/left_menu_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/menu_name"
        android:textSize="@dimen/item_menu_word_size"
        android:background="@drawable/backcolor3"
        android:textColor="@color/black"/>
</LinearLayout>