<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:background="@drawable/backcolor"
            android:padding="15dp"
            android:text="订单                                                         早餐"
            android:textColor="#FFFfFF"
            android:textSize="20sp" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/orderlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/restaurant" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="炒饭111"
                        android:textSize="20sp" />-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@mipmap/dlt"
                        android:onClick="click"
                        android:text="丁老头"
                        android:textColor="@color/black"
                        android:textSize="30sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="订单已完成"
                        android:textSize="30sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:textSize="30sp"
                    android:text="2017-12-08 12:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="----"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/setPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="￥"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/order_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/nocolor"
                    android:text="再来一单"
                    android:textColor="@color/blue"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>