<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/backcolor"/>
    <TextView
        android:background="@drawable/backcolor"
        android:text="@string/search"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/jbsc"
                        tools:ignore="NestedWeights" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bcbl" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/zbyh" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/yhbk"
                        tools:ignore="NestedWeights" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/tjyj" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/mfll" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/redimage"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="00dp"
                    android:layout_weight="2"
                    android:background="@drawable/msrt"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <com.a1141705068qq.main.dxd.FoodView
                        android:id="@+id/food_commend1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <com.a1141705068qq.main.dxd.FoodView
                        android:id="@+id/food_commend2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.a1141705068qq.main.dxd.FoodView
                        android:layout_width="0dp"
                        android:id="@+id/food_commend3"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:text="@string/find_more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="00dp"
                    android:layout_weight="2"
                    android:background="@drawable/tttj"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <com.a1141705068qq.main.dxd.FoodView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <com.a1141705068qq.main.dxd.FoodView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.a1141705068qq.main.dxd.FoodView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:text="@string/find_more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="00dp"
                    android:layout_weight="2"
                    android:background="@drawable/xshl" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <com.a1141705068qq.main.dxd.FoodView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></com.a1141705068qq.main.dxd.FoodView>

                    <com.a1141705068qq.main.dxd.FoodView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></com.a1141705068qq.main.dxd.FoodView>

                    <com.a1141705068qq.main.dxd.FoodView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></com.a1141705068qq.main.dxd.FoodView>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:text="@string/find_more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="00dp"
                    android:layout_weight="2"
                    android:background="@drawable/mrjx" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <com.a1141705068qq.main.dxd.FoodView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></com.a1141705068qq.main.dxd.FoodView>

                    <com.a1141705068qq.main.dxd.FoodView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></com.a1141705068qq.main.dxd.FoodView>

                    <com.a1141705068qq.main.dxd.FoodView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></com.a1141705068qq.main.dxd.FoodView>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:text="@string/find_more" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>