<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/takeoutlist_item"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_restaurant"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/biankuang"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/name_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丁老头（荷园店）"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/biankuang1"
                android:text="@string/bao"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_alignParentRight="true" />
            <RatingBar
                android:id="@+id/ratingbar1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/name_restaurant"
                android:isIndicator="true"
                android:descendantFocusability="blocksDescendants"
                style="@style/foodRatingBar">
            </RatingBar>

            <TextView
                android:id="@+id/score_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4.8"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ratingbar1"
                android:layout_below="@+id/name_restaurant"/>
            <TextView
                android:id="@+id/order_num_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:text="4.8"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/score_restaurant"
                android:layout_below="@+id/name_restaurant"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="单"
                android:textSize="13dp"
                android:layout_toRightOf="@+id/order_num_restaurant"
                android:layout_below="@+id/name_restaurant"/>
            <TextView
                android:id="@+id/start_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingbar1"
                android:text="¥20起送"
                android:textSize="13dp"/>
            <View
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/gray"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/start_send"
                android:layout_below="@+id/ratingbar1"></View>
            <TextView
                android:id="@+id/send_fee"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingbar1"
                android:layout_toRightOf="@+id/line1"
                android:text="配送费¥3.5"/>
            <TextView
                android:id="@+id/arrive_time_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33分钟"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_below="@+id/ratingbar1"
                android:layout_alignParentRight="true" />
            <View
                android:id="@+id/line2"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/gray"
                android:layout_toLeftOf="@+id/arrive_time_restaurant"
                android:layout_below="@+id/ratingbar1"
                android:layout_marginRight="5dp"></View>
            <TextView
                android:id="@+id/distant_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.9km"
                android:textSize="13dp"
                android:layout_toLeftOf="@+id/line2"
                android:gravity="center"
                android:layout_below="@+id/ratingbar1"
                android:layout_marginRight="5dp"/>
            <View
                android:id="@+id/line3"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@+id/send_fee"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"></View>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/discount_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="，，。。。。。。。"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_marginLeft="80dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img5"/>

</LinearLayout>
